language: go
notifications:
  slack:
    if: branch = main
script: go test -v ./...
deploy:
  provider: heroku
  api_key:
    secure: H2gjdX+rE86tG9cRuARbxBIJhbuPvGUe8TB/MDCFrMqvanVPPQ1gnlyj3n1swjHkCFf02zZsL5bdY8QK3CgjOyOs81oZXwxZMoKkjIdKC68JOIbX+m71CNiLcCIUAXwOC/jcWFYVQmj2OSY3Ya0fOaKFzVH3xkZncw6BYQvijPPCSGiPtSZsWyRn4AREC04IXu3GetQYYlEO7lWv4+uMly+oWEgRgV86/UtlMuXpIx/5mvqTjsYQnoZ2M9FTTiJtvZdMtPYtg675oLfz3UnsY29RRwDZzJ0uyzIA4vRpZg5T3Ozpo+so8SAVO7l7BzQPkT+TfEwZp2POjfK/2Q7KOIbtSyIq8tjClCNlVO713aqqIoo1E8cNBVBdPY6kT4TfvD0FeSn6thJqgBLKiWFEGYOgdQT4ow1VQyHGowhstGcG4KRE7L7AMOJVi5E6oM8zSwt6ruISoeACpard8MsTnrBHta1n6AaBOi7lPzwnidzxsy9ZB4wOy3T32Q53ngSK+FQE0VDsfHl7NY2fTKjw81wvl6aZ4FRM674kx0ddGV0CglGiR+X3Jb0FkcLdj2xcDB0nOLNPCMUWLIReeh8BxXHOh5yKNzpUoUlMeye/GX0OA/0Gm3dMlSmbDLZtaecBZdogl4Cw537N8jnrq94MFxpt7VwyvR0vLDgDtG9AVXk=
  app: vws-api
  on:
    repo: nanthony007/vws-api
    branch: main
  skip_cleanup: 'true'
