language: go
notifications:
  slack:
    if: branch = main
deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_API_KEY
  app: vws-api
  on:
    repo: nanthony007/vws-api
    branch: main
  skip_cleanup: 'true'
